<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3>@openreply/ecs-inspector 1.0.0</h3>










    




    <section>
        <article><h1>AWS ECS Inspection</h1><p>this node module allows you to retrieve information about an ecs instance for the current process.</p>
<p>During discovery this module will perform several http calls against the local ecs agent and the ec2 metadata service. AWS throttles queries to the instance metadata service on a per-instance basis and places limits on the number of simultaneous connections from an instance to the instance metadata service.</p>
<h2>Getting Started</h2><h3>Installing</h3><p>you can install this package via npm</p>
<p><code>npm i @openreply/ecs-inspector</code></p>
<h3>Usage</h3><pre class="prettyprint source lang-javascript"><code>const inspector = require('@openreply/ecs-inspector');
// using the promise interface
inspector().then( result => console.log(result) ).catch( error => console.error(error.message) );
// using callbacks
inspector({callback: (err, result) => {
  if (err) {
    return console.error(err.message);
  }
  console.log(result);
}});</code></pre><p>Example result</p>
<pre class="prettyprint source lang-javascript"><code>{
  cluster: 'default',
  arn: 'arn:aws:ecs:eu-central-1:123456789012:task/9c621769-1a09-42c7-8d5d-2ba3319682c7',
  dockerId: '2418684f95999553475079f1c6845f5b6cc99a057cbe680a82ad3396db799542',
  containerName: 'service-b',
  ports: [{
    protocol: 'tcp',
    container: 3000,
    host: 36092
  }],
  publicHostname: 'some-host.example.com',
  publicIpv4: '134.102.200.14',
  localHostname: 'private-hostname.internal',
  localIpv4: '10.0.1.10'
}</code></pre><h2>ECSTaskInformationPortInfo : Object</h2><p><strong>Kind</strong>: global typedef<br><strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>protocol</td>
<td>string</td>
<td>protocol used e.g. tcp</td>
</tr>
<tr>
<td>container</td>
<td>number</td>
<td>port on the container side</td>
</tr>
<tr>
<td>host</td>
<td>number</td>
<td>port on the host side</td>
</tr>
</tbody>
</table>
<h2>ECSTaskInformation : Object</h2><p><strong>Kind</strong>: global typedef<br><strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>arn</td>
<td>string</td>
<td>aws arn uniquely identifying the task</td>
</tr>
<tr>
<td>cluster</td>
<td>string</td>
<td>name of the cluster</td>
</tr>
<tr>
<td>dockerId</td>
<td>string</td>
<td>docker id</td>
</tr>
<tr>
<td>containerName</td>
<td>string</td>
<td>name of the container</td>
</tr>
<tr>
<td>publicHostname</td>
<td>string</td>
<td>public dns domain name of the ec2 instance (if available)</td>
</tr>
<tr>
<td>publicIpv4</td>
<td>string</td>
<td>public ipv4 address of the ec2 instance (if available)</td>
</tr>
<tr>
<td>localHostname</td>
<td>string</td>
<td>private dns domain name of the ec2 instance (if available)</td>
</tr>
<tr>
<td>localIpv4</td>
<td>string</td>
<td>private ipv4 address of the ec2 instance (if available)</td>
</tr>
<tr>
<td>ports</td>
<td>Array.<ECSTaskInformationPortInfo></td>
<td>docker to host port mapping</td>
</tr>
</tbody>
</table>
<p>See the <a href="API.md">API documentation</a> for more details.</p>
<h2>Running the tests</h2><p>You can run the test suite via</p>
<p><code>npm test</code></p>
<h2>Versioning</h2><p>We use <a href="http://semver.org/">SemVer</a> for versioning. For the versions available, see the <a href="https://bitbucket.org/openreply-de/emw-request-id">tags on this repository</a>. </p>
<h2>Authors</h2><ul>
<li><strong>Florian Schaper</strong> - <em>Initial work</em> - <a href="https://bitbucket.org/openreply-de/emw-request-id">openreply-de</a></li>
</ul>
<p>See also the list of <a href="AUTHORS.md">authors</a> who participated in this project.</p>
<h2>License</h2><p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>
<h2>References</h2><ul>
<li><a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-agent-introspection.html">ecs agent inspection documentation</a></li>
<li><a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/container-metadata.html">ecs metadata file documentation</a></li>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html">ec2 metadata api</a></li>
</ul></article>
    </section>









<section>

<header>
    
        <h2>inspector.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">retrieves information about the ec2 instance and the docker container where the current process is being executed</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:f.schaper@reply.de">Florian Schaper</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Florian Schaper 2018, MIT License</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="inspector.js.html">inspector.js</a>, <a href="inspector.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#inspect">inspect</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Sep 23 2018 02:31:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>