<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: inspector.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: inspector.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file retrieves information about the ec2 instance and the docker container where the current process is being executed
 * @author Florian Schaper &lt;f.schaper@reply.de>
 * @copyright Florian Schaper 2018, MIT License
 */

'use strict';

const queryEc2Metadata = require('./query/ec2Metadata');
const queryEcsAgentClusterName = require('./query/ecsAgentClusterName');
const queryEcsAgentCurrentTask = require('./query/ecsAgentCurrentTask');
const queryEcsCurrentTaskFromFile = require('./query/ecsCurrentTaskFromFile');

/**
 * @typedef {Object} ECSTaskInformationPortInfo
 * @property {string} protocol - protocol used e.g. tcp
 * @property {number} container - port on the container side
 * @property {number} host - port on the host side
 */

/**
 * @typedef {Object} ECSTaskInformation
 * @property {string} arn - aws arn uniquely identifying the task
 * @property {string} cluster - name of the cluster
 * @property {string} dockerId - docker id
 * @property {string} containerName - name of the container
 * @property {string} [publicHostname] - public dns domain name of the ec2 instance (if available)
 * @property {string} [publicIpv4] - public ipv4 address of the ec2 instance (if available)
 * @property {string} [localHostname] - private dns domain name of the ec2 instance (if available)
 * @property {string} [localIpv4] - private ipv4 address of the ec2 instance (if available)
 * @property {Array.&lt;ECSTaskInformationPortInfo>} ports - docker to host port mapping
 */

/**
 * @callback InspectHandler
 * @param {Error|null} error - error that may have occurred
 * @param {ECSTaskInformation} result - result of the operation
 */

/**
 * provides information about the ec2/ecs instance that a docker image is currently running from
 *
 * @param {Object} [options] - additional options
 * @param {InspectHandler} [options.callback] - optional callback which will be called with the result or an error
 * @returns {Promise&lt;ECSTaskInformation>} information about the current docker process on ecs
 */
function inspect(options) {
  // combine agent cluster and task information
  const queryEcsAgentInformation = () => Promise.all([
    queryEcsAgentClusterName(),
    queryEcsAgentCurrentTask()
  ]).then(result => Object.assign(...result));

  const response = Promise.all([
    // if the ECS_CONTAINER_METADATA_FILE environment variable has been defined,
    // we try to lookup the mounted file from the docker volume otherwise we will fall back to querying the local agent
    queryEcsCurrentTaskFromFile().catch(() => queryEcsAgentInformation()),
    // collect additional information about the ec2 instance
    queryEc2Metadata()
  ]).then(result => Object.assign(...result));

  // if an callback has been passed we execute it for result and failure conditions
  // promise rejections will be caught and passed on to the callback
  if (options &amp;&amp; typeof options.callback === 'function') {
    response.then((taskInformation) => {
      options.callback(null, taskInformation);
      return taskInformation;
    }).catch(error => options.callback(error instanceof Error ? error : new Error(error)));
  }
  return response;
}

module.exports = inspect;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#inspect">inspect</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Sep 23 2018 02:31:23 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
